
 ;      PROTOTYP.GPS, by Gerard F. Cummings
10 *******************************************         
12 *                                         *         
14 *                                         *         
16 *                                         *         
18 *                                         *         
20 *            GPSS/PC PROGRAM              *         
22 *******************************************         
26          RMULT        73145,96847,31043,28645,40187,36641,91239         
28 *           TIME UNIT  =  ONE  MINUTE ?         
30 XPDIS    FUNCTION     RN3,C24       ;Exponential distribution function
0.0,0.0/0.1,.104/.2,.222/.3,.335/.4,.509/.5,.69
0.6,.915/.7,1.2/.75,1.38/.8,1.6/.84,1.83/.88,2.12
0.9,2.3/.92,2.52/.94,2.81/.95,2.99/.96,3.2/.97,3.5
0.98,3.9/.99,4.6/.995,5.3/.998,6.2/.999,7.0/.9997,8.0         
32 *         
34 SNORM    FUNCTION     RN4,C25         ;Standard normal dist. function
0.0,-5/0.00003,-4./.00135,-3.0/.00621,-2.5/.02275,-2./.06681,-1.5
0.11507,-1.2/.15866,-1./.21186,-.8/.27425,-.6/.34458,-.4/.42074,-.2
0.5,0.0/.57926,.2/.65542,.4/.72575,.6/.78814,.8/.84134,1/.88493,1.2
0.93319,1.5/.97725,2/0.99379,2.5/.99865,3/0.99997,4.0/1.0,5.0         
36 TRANSIT  TABLE        M1,100,100,12         
38 VAR1     FVARIABLE    100+20#FN$SNORM         
40 *****************************************         
42 *         
44 *         
46 *         
48 *         
50 *         
52 *         
54 *         
56 *        
58 *        
60 *****************************************        
