 ;  GPSS/PC program file C:SAMPLE5.GPS.  (V 2, # 10000)  04-07-1986 10:58:00
5 DURATION  EQU 400     
10 *************************************************************************
12 *                                                                       *
14 *           Robot Production Line Soldering Operation                   *
16 *                                                                       *
18 *************************************************************************
20          GENERATE    300,100              ;Next part arrives.
30          QUEUE       ROBOT                ;Begin queue time.     
40          SEIZE       ROBOT                ;Own or wait for robot.     
50          DEPART      ROBOT                ;End queue time.     
60          ADVANCE     DURATION,10          ;Solder the part.     
70          RELEASE     ROBOT                ;Robot freed for next operation.
80          TERMINATE   1                    ;Part leaves the robot station.     
