 ;  GPSS/PC Program file TMP2                05-22-1984   17:45:00
10 *   Adapted from "Simulation Using GPSS", by Thomas J. Schriber
255         REPORT      SCHR4D2     
256 *     
260 *     Second system     
265 *     
270 * Loc         Operation     A,B,C,D,E,F,G          Comments     
275         SIMULATE         
278 *     
280 *       Function Definition(s)     
281 *     
282 XPDIS   FUNCTION    RN1,C24              ;Exponential Distribution Function
0,0/.1,.104/.2,.222/.3,.355/.4,.509/.5,.69/.6,.915/.7,1.2/.75,1.38
.8,1.6/.84,1.83/.88,2.12/.9,2.3/.92,2.52/.94,2.81/.95,2.99/.96,3.2
.97,3.5/.98,3.9/.99,4.6/.995,5.3/.998,6.2/.999,7/.9998,8
283 MEAN    FUNCTION    RN1,D5               ;Distribution of Mean Service Time
.1,450/.29,750/.61,1000/.85,1500/1,3000
285 *     
290 *     
305 *         Model Segment 1     
310 *     
315         GENERATE    180,FN$XPDIS         ;Customers arrive
320         ASSIGN      1,FN$MEAN,XPDIS      ;Set P1 = service time     
325         PRIORITY    1                    ;Set high priority for later     
330 *                                      Service -completion event     
335         SELECT E    2,1,8,0,F,QUEUP      ;Is teller available?     
340 LINE    QUEUE       P2                   ;Update segregated line data     
345         QUEUE       10                   ;Update aggregate line data     
350         SEIZE       P2                   ;Capture a teller     
355         DEPART      10                   ;Update aggregate line data     
360         DEPART      P2                   ;Update segregated line data     
365         ADVANCE     P1                   ;Transact business     
370         RELEASE     P2                   ;Free the teller     
375         TERMINATE                        ;Leave the bank     
380 QUEUP   SELECT MIN  2,1,8,,Q             ;Set P2 = number of shortest line
385         TRANSFER    ,LINE                ;Go queue up     
390 *     
395 *     
400 *     
405         GENERATE    180000               ;Timer arrives after 5 hours     
410         TERMINATE   1                    ;Shut off the run     
