 ;  GPSS/PC Program file SCHR6D.GPS                06-23-1984   12:53:00
10 *   Adapted from "Simulation Using GPSS", by Thomas J. Schriber
105 *       VARIATION OF THE SPARE PARTS PROBLEM     
110 *     
115 *LOC       OPERATION          A,B,C,D,E,F,G         COMMENTS     
120         SIMULATE         
125 *     
130 *      RANDOM NUMBER SEQUENCE INITIALIZATION(S)     
135 *     
140         RMULT       121,,17              ;Set random sequences for 1st run
145 *     
150 *           FUNCTION DEFINITION(S)     
155 *     
160 BFIX    FUNCTION    RN2,C5               ;Repair time for a 'type B' part
0,50/.22,60/.57,70/.83,80/1,90
170 FLIP    FUNCTION    P3,L2                ;Number of 'largest-lifetime' para
1,2/2,1
180 POINT   FUNCTION    P3,M2                ;Pointer for repair time distribut
1,V$AFIX/2,FN$BFIX
190 SNORM   FUNCTION    RN1,C25              ;Standard normal distribution func
0,-5/.00003,-4/.00135,-3/.00621,-2.5/.02275,-2
.06681,-1.5/.11507,-1.2/.15866,-1/.21186,-.8/.27425,-.6
.34458,-.4/.42074,-.2/.5,0/.57926,.2/.65542,.4
.72575,.6/.78814,.8/.84134,1/.88493,1.2/.93319,1.5
.97725,2/.99379,2.5/.99865,3/.99997,4/1,5
220 XPDIS   FUNCTION    RN1,C24     
0,0/.1,.104/.2,.222/.3,.355/.4,.509/.5,.69/.6,.915/.7,1.2/.75,1.38
.8,1.6/.84,1.83/.88,2.12/.9,2.3/.92,2.52/.94,2.81/.95,2.99/.96,3.2
.97,3.5/.98,3.9/.99,4.6/.995,5.3/.998,6.2/.999,7/.9998,8
225 *     
230 *        VARIABLE DEFINITION(S)     
235 VAR1    EQU 1     
236 VAR2    EQU 2     
240 VAR1    FVARIABLE 700#FN$SNORM+3500     
245 VAR2    FVARIABLE 900#FN$SNORM+4500     
250 AFIX    FVARIABLE 5#FN$SNORM+80     
255 *     
260 *      MODEL SEGMENT 1     
265 *     
270         GENERATE    ,,,1                 ;First worker arrives     
275         ASSIGN      1,V1                 ;Set P1 = life of installed 'type
280 *                                        A' part     
285         ASSIGN      2,V2                 ;Set P2 = life of installed 'type
290 *                                      part     
295 AGAIN   SELECT MIN  3,1,2,,P             ;Set P3 = no. of parameter contain
300 *                                    smallest lifetime     
305         SEIZE       MAC                  ;Turn the machine on     
310         ADVANCE     P*3                  ;Smallest lifetime elapses     
315         RELEASE     MAC                  ;Turn machine off     
320         ASSIGN      FN$FLIP-,P*3         ;Update remaining life     
325 *                                       of non-failed part     
330         ADVANCE     40                   ;Remove the failed part     
335         SPLIT       1,FETCH              ;Send co to fetch a spare     
340         SEIZE       FIXER                ;Capture the repairman     
345         ADVANCE     FN$POINT             ;Repair proceeds     
350         RELEASE     FIXER                ;Free the repairman     
355         SAVEVALUE   P3+,1                ;Update the number of good spares
360         TERMINATE                        ;Leave, co-worker will carry on
365 FETCH   TEST G      X*3,0                ;Wait (if necessary) for a good sp
370         SAVEVALUE   P3-,1                ;Update the number of good spares
380         ADVANCE     60                   ;Install the part     
390         ASSIGN      P3,V*3     
400         TRANSFER    ,AGAIN               ;Go get ready to turn on machine
410 *     
420 *        Model Segment 2     
430 *     
440         GENERATE    90,FN$XPDIS,,,1      ;"Other items" arrive at shop
450         ADVANCE                          ;Dummy ADVANCE block     
460         SEIZE       FIXER                ;Capture the repairman     
470         ADVANCE     80,40                ;Repair proceeds     
480         RELEASE     FIXER                ;Free the Repairman     
490         TERMINATE                        ;"Other item" leaves     
500 *     
510 *        Model Segment 3     
520 *     
530         GENERATE    104000               ;Timer comes after 260 weeks.
540         TERMINATE   1                    ;Shut of the run.     
