320,"Version 2.0. Setting #1 is the decimal address of the interrupt vector used for HELP blocks."
1,"Setting #2 allows audio signals. Use 0 for silence, 1 for sound."
0,"Setting #3 is the background color. 0 means background is black."
0,"Setting #4 initiates automatic movement in the Positions Window at each clock tick."
6,"Setting #5 is the color for normal messages."
2,"Setting #6 is the color for the window frames."
14,"Setting #7 is the color for large prologue letters."
15,"Setting #8 is the color for the prologue margin." 
9,"Setting #9 is the color of the prologue surround character."
"","Setting #10 is the file name of the Session Journal file."
1,"Setting #11 controls the blocks report by GPSSREPT. 0 for no report, 1 for report."
1,"Setting #12 controls the matrix report by GPSSREPT. 0 for no report, 1 for report."
1,"Setting #13 controls the table report by GPSSREPT. 0 for no report, 1 for report."
1,"Setting #14 controls the savevalue report by GPSSREPT. 0 for no report, 1 for report."
1,"Setting #15 controls the facilities report by GPSSREPT. 0 for no report, 1 for report."
1,"Setting #16 controls the storages report by GPSSREPT. 0 for no report, 1 for report."
0,"Setting #17 controls the name report by GPSSREPT. 0 for no report, 1 for report."
3,"Setting #18 is the color of the plot character."
"REPORT.GPS","Setting #19 is the DOS filespec of the default GPSS report file."
100, "Setting #20 is the [Home] key polling cycle (1 is minimum)."
10000,"Setting #21 is the base number for system assigned name values."
55,"Setting #22 is the number of lines in a report page."
1,"Setting #23 controls the simulation complete sound. 0 for one sound, 1 for ta-daaa."
7,"Setting #24 is the first microline of the blinking cursor."
8,"Setting #25 is the last microline of the blinking cursor."
1,"Setting #26 is the Data Window paging mode. 0 page, 1 scroll. "
196,"Setting #27 is the ASCII code for the Data Window frame line character."
14,"Setting #28 is the color of highlighted characters."
7,"Setting #29 is the color of screen messages."
2,"Setting #30 is the color of block types and of the GPSSREPT report."
200,"Setting #31 adjusts timings for access to the security device."
2,"Setting #32 specifies graphics mode. 0 = no shapes, 1 = EGA medium (200 lines), 2 = EGA high (350 lines), 3 = EGA medium forced, 4 = EGA high forced."
2,"Setting #33 is first entity color in graphics windows. See BASIC manual for numbering."
7,"Setting #34 is second entity color in graphics windows. See BASIC manual for numbering."
6,"Setting #35 is third entity color in graphics windows. See BASIC manual for numbering."
4,"Setting #36 is fourth entity color in graphics windows. See BASIC manual for numbering."
2,"Setting #37 is XACT threshold for third entity color. See BASIC manual for numbering."
10,"Setting #38 is XACT threshold for fourth entity color. See BASIC manual for numbering."
6,"Setting #39 is the color of block labels. See BASIC manual for numbering."
7,"Setting #40 is the color of XACT counts. See BASIC manual for numbering."
"","Setting #41 is the swap device. COMMAND.COM must be in the root directory of the default drive."
256,"Setting #42 is maximum disk swap space (in units of 1024 characters) to be used for DOS command."
1,"Setting #43 is positions mode. (0=Direct, 1=Collision Prevention)"
"; Set the initial value of this key in SETTINGS.GPS.","Setting #44 is the initial content of function key #1."
"CONTINUE","Setting #45 is the initial content of function key #2."
"STEP 1","Setting #46 is the initial content of function key #3."
"STOP","Setting #47 is the initial content of function key #4."
"STOP ,,OFF","Setting #48 is the initial content of function key #5."
"EVENTS","Setting #49 is the initial content of function key #6."
"; Set the initial value of this key in SETTINGS.GPS.","Setting #50 is the initial content of function key #7."
"; Set the initial value of this key in SETTINGS.GPS.","Setting #51 is the initial content of function key #8."
"; Set the initial value of this key in SETTINGS.GPS.","Setting #52 is the initial content of function key #9."
"; Set the initial value of this key in SETTINGS.GPS.","Setting #53 is the initial content of function key #10."
1,"Setting #54 sets operator precedence. 0 for [+] over [-]; 1 for equal precedence."
"GPSTRACE","Setting #55 is the trace name (no .ext) of the GPSS/PC ANIMATOR trace."
1,"Setting #56 is the Random Number Generator for time ties."
1,"Setting #57 is the Random Number Generator used by GENERATE A,B. (Uniform Distribution)"
1,"Setting #58 is the Random Number Generator for ADVANCE A,B. (Uniform Distribution)"
1,"Setting #59 is the Random Number Generator used for statistical TRANSFER."

