10 *   Adapted from "Simulation Using GPSS", by Thomas J. Schriber
100 *    BUS STOP SIMULATION
105 *
110 * LOC        OPERATION  A,B,C,D,E,F,G   COMMENTS
115 *
120         SIMULATE    
125 *
130 *      FUNCTION DEFINITION(S)
135 *
140 XPDIS   FUNCTION    RN1,C24
0,0/.1,.104/.2,.222/.3,.355/.4,.509/.5,.69/.6,.915/.7,1.2/.75,1.38
.8,1.6/.84,1.83/.88,2.12/.9,2.3/.92,2.52/.94,2.81/.95,2.99/.96,3.2
.97,3.5/.98,3.9/.99,4.6/.995,5.3/.998,6.2/.999,7/.9998,8
145 ONBUS   FUNCTION    RN1,C2               ;Distribution of people on arrivin
0,20/1,51
155 OFFN    FUNCTION    RN1,C2               ;Distribution of people getting of
0,3/1,8
165 *
170 *      TABLE DEFINITION(S)
175 *
180 INQUE   QTABLE      LINE,300,300,7        ;Time spent waiting at bus stop
185 MADTAB  TABLE       X$MAD,0,1,10          ;People not served per bus
190 *
195 *      MODEL SEGMENT 1
200 *
205         GENERATE    150,FN$XPDIS,,,1     ;People arrive at bus stop
210         QUEUE       LINE                 ;Join waiting line
215         GATE LS     BUS                  ;Wait until the bus-gate is open
220         DEPART      LINE                 ;Leave the waiting line
225         TEST L      X$NOWON,50,MAD       ;Is there room left on the bus?
230 *                                          If not go away mad
235         LOGIC R     BUS                  ;Yes, close the bus-gate on
240 *                                         the next passenger for now
245 GETON   ADVANCE     8,4                  ;Climb aboard the bus
250         SAVEVALUE   NOWON+,1             ;Update the no. now on the bus
255         LOGIC S     BUS                  ;Open the bus-gate for the next pe
260         TERMINATE                        ;Current person is now aboard
265 MAD     SAVEVALUE   MAD+,1               ;Update the 'mad' counter
270         TERMINATE                        ;Go away mad
275 *
280 *      MODEL SEGMENT 2
285 *
290         GENERATE    1800                 ;Bus approaches every 30 minutes
295         ADVANCE     90,90                ;Any delay here means the bus is l
300         SAVEVALUE   NOWON,FN$ONBUS       ;Set X$NOWON = no. now on the bus
305         ASSIGN      1,FN$OFFN            ;Set P1 = no. who want to get off
310 NEXT    ADVANCE     4,3                  ;Next person gets off
315         SAVEVALUE   NOWON-,1             ;Update the no. on the bus
320         LOOP        1,NEXT               ;Loop back to let next off (if any
325         LOGIC S     BUS                  ;Otherwise, open the bus gate
330         TEST E      Q$LINE,0             ;Bus waits until the line is empty
335         TEST E      W$GETON,0            ;Make sure the last person is not
340 *                                          still getting on
345         TABULATE    MADTAB               ;Record people not served
350         SAVEVALUE   MAD,0                ;zero-out the 'mad-counter'
355         LOGIC R     BUS                  ;Close the bus gate
360         TERMINATE   1                    ;The bus departs
