 ;  GPSS/PC Program file SCHR6B                05-27-1984   11:09:46
10 *   Adapted from "Simulation Using GPSS", by Thomas J. Schriber
100 *     LIBRARY STUDY     
105 *     
110 * LOC       OPERATION       A,B,C,D,E,F,G             COMMENTS     
115         SIMULATE         
120 *     
125 *        EQUIVALENCE DENINITION(S)     
130 *     
135 SLIP    EQU 10     
145 *        FUNCTION DEFINITION(S)     
150 *     
155 SNORM   FUNCTION    RN1,C25              ;Standard normal distribution func
0,-5/.00003,-4/.00135,-3/.00621,-2.5/.02275,-2
.06681,-1.5/.11507,-1.2/.15866,-1/.21186,-.8/.27425,-.6
.34458,-.4/.42074,-.2/.5,0/.57926,.2/.65542,.4
.72575,.6/.78814,.8/.84134,1/.88493,1.2/.93319,1.5
.97725,2/.99379,2.5/.99865,3/.99997,4/1,5
185 XPDIS   FUNCTION    RN1,C24              ;Exponential Distribution Function
0,0/.1,.104/.2,.222/.3,.355/.4,.509/.5,.69/.6,.915/.7,1.2/.75,1.38
.8,1.6/.84,1.83/.88,2.12/.9,2.3/.92,2.52/.94,2.81/.95,2.99/.96,3.2
.97,3.5/.98,3.9/.99,4.6/.995,5.3/.998,6.2/.999,7/.9998,8
190 *     
195 *        STORAGE CAPACITY DEFINITION(S)     
200 *     
205 BUSY    STORAGE     3                    ;Set storage capacity for 3-clerk
210 *     
215 *        TABLE DEFINITION(S)     
220 *     
225 DELAY   TABLE       M1,360,60,26          ;Time spent at checkout dest
230 SLIPS   TABLE       X$COUNTA,1,1,5          ;Number of slips picked up     
235 *     
240 *        VARIABLE DEFINITION(S)     
245 *     
250 DOUBL   BVARIABLE X$COUNTA'E'4+W$WAIT'E'0     
255 GNORM   FVARIABLE (FN$SNORM/5+1)#180#P2     
260 *     
265 *        MODEL SEGMENT 1     
270 *     
275         GENERATE    120,FN$XPDIS,,,1     ;People arrive at checkout desk
280 WAIT    ADVANCE                          ;Dummy advance block     
285         GATE LS     SLIP                 ;Wait until clerk has     
290 *                                         opened 'slip-pickup' gate
295         ASSIGN      1,X$CLERK            ;Set P1 = clerk I.D. no.     
300         SAVEVALUE   COUNTA+,1             ;Update count of slips clerk now h
305         TEST E      BV$DOUBL,1,BYPAS     ;Is this clerk done picking up
310 *                                          slips? If not, bypass the next
315 *                                          block     
320         LOGIC R     SLIP                 ;Yes, close the 'slip-pickup' gate
325 BYPAS   GATE LS     P1                   ;Wait until clerk has opened     
330 *                                          'checkout-finished' gate     
335         LOGIC R     P1                   ;Close 'checkout-finished' gate
340         TABULATE    DELAY                ;Record time spent at checkout des
345         TERMINATE   1                    ;Leave the checkout desk     
350 *     
355 *        MODEL SEGMENT 2     
360 *     
365 BLOKA   GENERATE    ,,,3                 ;Provide 3 clerks     
370         ASSIGN      1,N$BLOKA            ;Set P1 = clerk I.D. no.     
375 BLOKB   TEST G      W$WAIT,0             ;Anyone waiting for slip-pickup?
380         ENTER       BUSY                 ;Yes, enter busy status     
385         SAVEVALUE   COUNTA,0              ;Zero out 'slips picked up' counte
390         SAVEVALUE   CLERK,P1             ;Communicate clerk I.D. no. to
395 *                                          people about to be served     
400         LOGIC S     SLIP                 ;Open slip-pickup gate     
405         BUFFER                           ;Restart scan to let people throug
410 *                                          the just-opened gate     
415         ASSIGN      2,X$COUNTA            ;Set P2 = no. of slips picked up
420         TABULATE    SLIPS                ;Record no. of slips picked up
425         ADVANCE     60,30                ;Travel into the stacks     
430         ADVANCE     V$GNORM              ;Locate the books     
435         ADVANCE     60,30                ;Return from the stacks     
440 BLOKC   ADVANCE     120,60               ;Finish checking out next person
445         LOGIC S     P1                   ;Open 'checkout-finished' gate
450         BUFFER                           ;Restart scan to let this next
455 *                                          person through the just-opened gate     
460         LOOP        2,BLOKC              ;Loop back to finish checking out
465 *                                          next person (if any)     
470         LEAVE       BUSY                 ;Otherwise, clerk leaves busy stat
475         TRANSFER    ,BLOKB               ;Go start next service cycle     
