 ;  GPSS/PC Program File TRIANG.GPS.  (V 2, # 30104)  12-26-1989 11:52:13
1000 *********************************************************        
1030 *        
1040 *   Triangular Distribution        
1050 *            LOW is the lowest possible value.        
1060 *            HIGH is the largest possible value.        
1070 *            MODE is the most probable value.        
1080 *        
1082 *            Random Numbers are taken from a Random        
1084 *              Number generator named TRIANG.        
1086 *        
1090 **********************************************************        
1100        INITIAL      X$LOW,22        
1200        INITIAL      X$HIGH,38        
1300        INITIAL      X$MODE,28        
1400 ***********************************************************        
1410 *        
1420 *   Definitions used to make the calculations more efficient.        
1430 *        
1440 ************************************************************        
1500        INITIAL      X$BRANCHPROB,375    ;INT(1000#(MODE-LOW)/(HIGH-LOW))        
1520        INITIAL      X$LEFTARM,6         ;(MODE-LOW)        
1540        INITIAL      X$RIGHTARM,10       ;(HIGH-MODE)        
1600 *************************************************************        
1610 *        
1620 *   FVARIABLEs that do the calculations.        
1630 *        
1640 *************************************************************        
1700 VARLEFT FVARIABLE   X$LOW+X$LEFTARM#SQR(RN$TRIANG/1000)        
1800 VARRIGHT FVARIABLE  X$HIGH-X$RIGHTARM#SQR(RN$TRIANG/1000)        
1900 **************************************************************        
2000 *        
2100 *        
2200 *        
2300 *        
2400 *    GPSS blocks which cause a delay taken from the Triangular        
2500 *       Distribution. The sampled delay is placed in the        
2550 *       Transaction Parameter named DURATION.        
2600 *        
2700 **************************************************************        
3000        TEST LE      RN$TRIANG,X$BRANCHPROB,RIGHTPART ;LEFT OR RIIGHT?        
3100 LEFTPART ASSIGN     DURATION,V$VARLEFT  ;IF LEFT, USE VARLEFT        
3200        TRANSFER     ,DOADVANCE          ;AND JUMP OUT.        
3300 RIGHTPART ASSIGN    DURATION,V$VARRIGHT ;IF RIGHT, USE VARRIGHT        
3400 DOADVANCE ADVANCE   P$DURATION          ;DELAY FROM TRIANG. DIST.        
3500 ****************************************************************        
