 ;  GPSS/PC Program File WEIBULL.GPS.  (V 2, # 30104)  12-26-1989 11:52:13
1000 *********************************************************        
1030 *        
1040 *   Weibull Distribution        
1050 *            ALPHA is the shape parameter.
1055 *            BETA is the scale parameter.
1080 *        
1082 *            Random Numbers are taken from a Random        
1084 *              Number generator named WEIB.        
1086 *        
1090 **********************************************************        
1100        INITIAL      X$ALPHA,1000   ; Use parts per thousand, here = 1.     
1200        INITIAL      X$BETA,10      ; When ALPHA=1, BETA is mean.   
2000 *        
2100 WEIBULL FVARIABLE  X$BETA#((-LOG((1+RN$WEIB)/1001))^(1000/X$ALPHA))
2200 *        
2300 *        
2400 *    GPSS block which causes a delay taken from the Weibull        
2500 *       Distribution.
2600 *        
2700 **************************************************************        
3400          ADVANCE   V$WEIBULL          ;DELAY FROM WEIBULL. DIST.        
3500 ****************************************************************        
