 ;  GPSS/PC Program file B:MM1.GPS                03-14-1984   20:21:47
1003 XPDIS  FUNCTION    RN1,C24              ;
0,0/.1,.104/.2,.222/.3,.355/.4,.509/.5,.69/.6,.915/.7,1.2/.75,1.38
.8,1.6/.84,1.83/.88,2.12/.9,2.3/.92,2.52/.94,2.81/.95,2.99/.96,3.2
.97,3.5/.98,3.9/.99,4.6/.995,5.3/.998,6.2/.999,7/.9998,8
1500 TABLE1 QTABLE      FACILITY,20,20,20          ;
1600 POOL   STORAGE     10
1800 MATRIX1 MATRIX ,5,5
2000        GENERATE    100,FN$XPDIS, 
2100        QUEUE       FACILITY 
2106        ENTER       POOL
2108        MSAVEVA     MATRIX1,2,2,C1
2150        LINK        USERCHAIN1,FIFO,NXTBLK
2200 NXTBLK SEIZE       FACILITY             ;
2400        ADVANCE     50,FN$XPDIS          ;
2500        RELEASE     FACILITY             ;
2540        LEAVE       POOL
2550        UNLINK      USERCHAIN1,NXTBLK,1
2600        DEPART      FACILITY 
3000        TERMINATE   1                    ;
MICR     4,C1 ;Clock
MICR     2,TG1 ;TG1
MICR     1,CH$USERCHAIN1 ;Chain
WINDOW   TABLES
START 200,NP
WINDOW  MATRICES
START 200,NP
WINDOW  FACILITIES
START 200,NP
WINDOW STORAGES
START 200,NP
EV
START 200,NP
USER
START 200,NP
anova results.gps
START 200,NP
WINDOW  BLOCKS
START 20000000,NP
